# Telegraf Configuration
[global_tags]

[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "0s"

  debug = true
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = <token>
  organization = "org"
  bucket = "default"
  content_encoding = "gzip"

[[inputs.http_listener_v2]]
  service_address = ":8181"
  paths = ["/cbor"]
  path_tag = false
  methods = ["POST", "PUT"]
  data_source = "body"
  http_header_tags = {"Device-Id" = "device_id"}
  read_timeout = "10s"
  write_timeout = "10s"
  max_body_size = "500MB"
  data_format = "xpath_cbor"
  xpath_native_types = true

  # This config saves everything as field, and every field is of type string.
  [[inputs.http_listener_v2.xpath]]
    timestamp = "//k260"
    metric_name = "'cbor_sensors'"
    field_selection = "descendant::*[name() != 'k258' and name() != 'k259' and name() != 'k260' and name() != 'k261' and name() != 'k263' and name() != 'k264' and name() != 'k265' and name() != 'k266' and name() != 'k267' and name() != 'k6433' and name() != 'k6434' and name() != 'k6435' and name() != 'k6436' and name() != 'k6144' and name() != 'k6145']"

    [inputs.http_listener_v2.xpath.tags]
      fw = "//k259"
      hw = "//k258"

    [inputs.http_listener_v2.xpath.fields]
      # System status
      sys_alive = "//k261"
      sys_boot_count = "//k263"
      sys_temperature = "//k264"
      sys_humidity = "//k265"
      sys_saved = "//k266"
      sys_alerts = "//k267"
      # Sensor data
      sensors_data = "//k6433"
      sensors_calibration = "//k6434"
      sensors_target_reference = "//k6435"
      sensors_ambient_reference = "//k6436"
      sensors_errors = "//k6144"
      sensors_alerts = "//k6145"
